--cpu Cortex-M3
"sharp\startup_stm32f103xb.o"
"sharp\main.o"
"sharp\gpio.o"
"sharp\adc.o"
"sharp\dma.o"
"sharp\usart.o"
"sharp\stm32f1xx_it.o"
"sharp\stm32f1xx_hal_msp.o"
"sharp\sharp.o"
"sharp\stm32f1xx_hal_gpio_ex.o"
"sharp\stm32f1xx_hal_adc.o"
"sharp\stm32f1xx_hal_adc_ex.o"
"sharp\stm32f1xx_hal.o"
"sharp\stm32f1xx_hal_rcc.o"
"sharp\stm32f1xx_hal_rcc_ex.o"
"sharp\stm32f1xx_hal_gpio.o"
"sharp\stm32f1xx_hal_dma.o"
"sharp\stm32f1xx_hal_cortex.o"
"sharp\stm32f1xx_hal_pwr.o"
"sharp\stm32f1xx_hal_flash.o"
"sharp\stm32f1xx_hal_flash_ex.o"
"sharp\stm32f1xx_hal_exti.o"
"sharp\stm32f1xx_hal_tim.o"
"sharp\stm32f1xx_hal_tim_ex.o"
"sharp\stm32f1xx_hal_uart.o"
"sharp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "sharp\sharp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sharp.map" -o sharp\sharp.axf